@use "./_shared" as *;

@keyframes card-appear-player {
    0% { transform: translateX(6rem) translateY(-25rem) rotate(45deg); }
	80% { transform: translateX(-1rem) rotate(-5deg) translateY(0.5rem); }
    100% { transform: translateX(0) translateY(0); }
}

@keyframes card-appear-dealer {
    0% { transform: translateX(6rem) translateY(-15rem) rotate(45deg); }
	80% { transform: translateX(-1rem) rotate(-5deg) translateY(0.5rem); }
    100% { transform: translateX(0) translateY(0); }
}

@keyframes flip-card {
    0% {
        transform: rotateY(180deg);
        background-color: $red;
        color: $red;
        height: 5rem;
        width: 3rem;
        border: solid 0.25rem $white;
        }
    50% {
        background-color: $red;
        color: $red;
        height: 5rem;
        width: 3rem;
        border: solid 0.25rem $white;
        }

    50.1% {
            background-color: $white;
            border: none;
            height: 5.5rem;
            width: 3.5rem;
        }
    
    100% {transform: rotateY(0deg);}
}

// @keyframes flip-card {
//     0% {width:0.25rem;}
//     50% {width: 3.25rem;}
//     100% {width: 5.5rem;}
// }

.hand {
    // margin: 1rem auto 0.75rem;
    display: flex;
    position: relative;
    padding-left: 2.75rem;

    // &.player{
    //     // margin-top: 25vh;
    //     //TODO määritä sijainti
    // }
    // &.dealer{
    //     &:nth-child(2) {
    //         z-index: calc(10 - (n));
    //         background-color: aqua;
    //     }
    // }

    & .card {
        margin-left: -2.75rem;
        position: relative;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
        height: 5.5rem;
        width: 3.5rem;
        background-color: $white;
        color: $black;
        border-radius: 10px;
        font-family: $medium;
        padding: 0.25rem;
        font-size: 0.875rem;
        line-height: 0.75;

        &.player{
            animation: card-appear-player 1s ease-in-out;
        }
        &.dealer{
            animation: card-appear-dealer 1s ease-in-out;
            &.backside {
                // z-index: calc(10 - (n));
                background-color: $red;
                color: $red;
                border: solid 0.25rem $white;
                height: 5rem;
                width: 3rem;
                // transform: rotateY(180deg)
            }

            &.visible {
                animation: flip-card 1s ease-in-out
            }
        }
        

        &.red {
            color: $red;
        }

        & .middle-suit {
            font-size: 3rem;
            align-self: center;
            justify-self: center;
            height: auto;
            margin: auto
        }

        & .top-left-corner,
        & .bottom-right-corner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        & .top-left-corner {
            justify-self: flex-start;
            align-self: flex-start;
        }

        & .bottom-right-corner {
            justify-self: flex-end;
            align-self: flex-end;
            transform: rotate(180deg) scaleX(1)
        }

        &:nth-child(n) {
            z-index: calc(10 - (n));
        }

        @media screen and (min-width: 1100px) {
            // height: 4.5rem;
            // width: 2.5rem;

            & .middle-suit {
                font-size: 2rem;
            }
        }
    }
}